<?xml version="1.0" encoding="UTF-8"?>
<DataCompositionSchema xmlns="http://v8.1c.ru/8.1/data-composition-system/schema" xmlns:dcscom="http://v8.1c.ru/8.1/data-composition-system/common" xmlns:dcscor="http://v8.1c.ru/8.1/data-composition-system/core" xmlns:dcsset="http://v8.1c.ru/8.1/data-composition-system/settings" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<dataSource>
		<name>Данные</name>
		<dataSourceType>Local</dataSourceType>
	</dataSource>
	<dataSet xsi:type="DataSetQuery">
		<name>Данные</name>
		<field xsi:type="DataSetFieldField">
			<dataPath>Ссылка</dataPath>
			<field>Ссылка</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Наименование</dataPath>
			<field>Наименование</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ВерсияДанных</dataPath>
			<field>ВерсияДанных</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ПометкаУдаления</dataPath>
			<field>ПометкаУдаления</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ИнформационнаяБаза</dataPath>
			<field>ИнформационнаяБаза</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Код</dataPath>
			<field>Код</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ТипОбъектаИБ</dataPath>
			<field>ТипОбъектаИБ</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ТекущаяВерсия</dataPath>
			<field>ТекущаяВерсия</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ОбъектИБ</dataPath>
			<field>ОбъектИБ</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>НоваяВерсия</dataPath>
			<field>НоваяВерсия</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ДатаОбнаружения</dataPath>
			<field>ДатаОбнаружения</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ОбъектИБСиноним</dataPath>
			<field>ОбъектИБСиноним</field>
		</field>
		<dataSource>Данные</dataSource>
		<query>ВЫБРАТЬ
	КлючиОбновлений.Ссылка КАК Ссылка,
	КлючиОбновлений.ВерсияДанных КАК ВерсияДанных,
	КлючиОбновлений.ПометкаУдаления КАК ПометкаУдаления,
	КлючиОбновлений.Код КАК Код,
	КлючиОбновлений.Наименование КАК Наименование,
	КлючиОбновлений.ИнформационнаяБаза КАК ИнформационнаяБаза,
	КлючиОбновлений.ТипОбъектаИБ КАК ТипОбъектаИБ,
	КлючиОбновлений.ОбъектИБ КАК ОбъектИБ,
	КлючиОбновлений.ОбъектИБ.Синоним КАК ОбъектИБСиноним,
	КлючиОбновлений.ТекущаяВерсия КАК ТекущаяВерсия,
	КлючиОбновлений.НоваяВерсия КАК НоваяВерсия,
	КлючиОбновлений.ДатаОбнаружения КАК ДатаОбнаружения
ИЗ
	Справочник.КлючиОбновлений КАК КлючиОбновлений
ГДЕ
	КлючиОбновлений.Ссылка = &amp;КлючиОбновлений</query>
	</dataSet>
	<parameter>
		<name>КлючиОбновлений</name>
		<title xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>Ключи обновлений</v8:content>
			</v8:item>
		</title>
		<valueType>
			<v8:Type xmlns:d4p1="http://v8.1c.ru/8.1/data/enterprise/current-config">d4p1:CatalogRef.КлючиОбновлений</v8:Type>
		</valueType>
		<value xsi:nil="true"/>
		<useRestriction>true</useRestriction>
	</parameter>
	<settingsVariant>
		<dcsset:name>Основной</dcsset:name>
		<dcsset:presentation xsi:type="xs:string">Основной</dcsset:presentation>
		<dcsset:settings xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows">
			<dcsset:item xsi:type="dcsset:StructureItemGroup">
				<dcsset:order>
					<dcsset:item xsi:type="dcsset:OrderItemAuto"/>
				</dcsset:order>
				<dcsset:selection>
					<dcsset:item xsi:type="dcsset:SelectedItemAuto"/>
				</dcsset:selection>
			</dcsset:item>
		</dcsset:settings>
	</settingsVariant>
</DataCompositionSchema>