<?xml version="1.0" encoding="UTF-8"?>
<cmi:CommandInterface xmlns:cmi="http://g5.1c.ru/v8/dt/cmi">
  <subsystemsOrder>
    <subsystems>Subsystem.КаталогПродуктов</subsystems>
    <subsystems>Subsystem.ИнформационныеБазы</subsystems>
    <subsystems>Subsystem.Инфраструктура</subsystems>
    <subsystems>Subsystem.Кураторы</subsystems>
    <subsystems>Subsystem.Мониторинг</subsystems>
    <subsystems>Subsystem.УправлениеОбновлениями</subsystems>
    <subsystems>Subsystem.Администрирование</subsystems>
  </subsystemsOrder>
</cmi:CommandInterface>
